<div id="Arquitetura" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1600" data-tchmi-height="1000" data-tchmi-is-enabled="true">
<div id="TcHmiEcDiagnostics" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEcDiagnostics" data-tchmi-allow-zoom-and-pan="true" data-tchmi-device="Device1" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-toolbox-reset-view="true" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%">
</div>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Administracao",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Administracao",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Manutencao",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operacao",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Teknike",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Manutencao",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operacao",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Teknike",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Visualizacao",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Visualizacao",
    "permission": "Allow"
  }
]
</script>
</div>