<div id="Comissionamento_3" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1670" data-tchmi-height="1040" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-is-enabled="true">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Comissionamento_3.onDetached",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var index = TcHmi.Symbol.readEx('%i%xIndex%/i%');",
          "var GVL =  \"GVL_Motores\";",
          "var vetor = \"Motor\"",
          "//var Variavel = \"%s%PLC1.\" + GVL + \".\" + vetor +\"[\" + index + \"]::En::xFazendoComissionamento|BindingMode=TwoWay%/s%\";",
          "var Variavel = \"%s%PLC1.\" + GVL + \".\" + vetor +\"[\" + index + \"]::En::xFazendoComissionamento%/s%\";",
          "//%s%PLC1.GVL_Motores.Motor[0..500]::En::xFazendoComissionamento%/s%",
          "",
          "TcHmi.Symbol.writeEx(Variavel, 0);",
          "",
          "TcHmi.Symbol.writeEx(Variavel, 0, function (data) {",
          "    if (data.error === TcHmi.Errors.NONE) {",
          "        // Handle success... ",
          "    } else {",
          "        // Handle error... ",
          "    }",
          "});",
          "",
          "",
          "/*TcHmi.Symbol.readEx2(Variavel, function (data) {",
          "    if (data.error === TcHmi.Errors.NONE) {",
          "        // Handle result value... ",
          "        var value = data.value; ",
          "        console.log(value); ",
          "    } else {",
          "        // Handle error... ",
          "    }",
          "});*/"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Administracao",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Manutencao",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operacao",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Visualizacao",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Administracao",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Manutencao",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operacao",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Visualizacao",
    "permission": "Deny"
  }
]
</script>
<div id="TcHmiTextblock_2815" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="33" data-tchmi-left-unit="px" data-tchmi-text="%f%&quot;Motor:&quot;  + %i%xIndex%/i%%/f%" data-tchmi-top="987" data-tchmi-top-unit="px" data-tchmi-width="170" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="25" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-visibility="Visible">
</div>
<div id="UcSentidoDeGiro" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="750" data-tchmi-height-unit="px" data-tchmi-left="420" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Comissionamento/ucSentidoDeGiro.usercontrol" data-tchmi-top="100" data-tchmi-top-unit="px" data-tchmi-width="700" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-max-width-unit="px" data-tchmi-max-height-unit="px" data-tchmi-min-width-unit="px" data-tchmi-min-height-unit="px" data-tchmi-gvl="GVL_Motores" data-tchmi-vetor="Motor" data-tchmi-index="%i%xIndex%/i%" data-tchmi-contentevai="Pages/Config/Velocidade.content" data-tchmi-contetevolta="Pages/Config/Checkin.content" data-tchmi-contentvai="Pages/Config/Velocidade.content" data-tchmi-contentvolta="Pages/Config/Checkin.content">
</div>
</div>