<div id="ConfigSKU_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="820" data-tchmi-height="1080" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-zindex="1">

<div id="TcHmiContainer_175" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-left="3" data-tchmi-left-unit="%" data-tchmi-top="3" data-tchmi-top-unit="%" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="5" data-tchmi-bottom="1.8" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 20.0,
  "topRight": 20.0,
  "bottomLeft": 20.0,
  "bottomRight": 20.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
<div id="TcHmiTextblock_257197" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="6.8" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="Grupos SKUs" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="35" data-tchmi-zindex="1">




</div>
<div id="TcHmiContainer_176" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="417" data-tchmi-height-unit="px" data-tchmi-left="29" data-tchmi-left-unit="px" data-tchmi-top="605" data-tchmi-top-unit="px" data-tchmi-width="690" data-tchmi-width-unit="px" data-tchmi-zindex="1">

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 20.0,
  "topRight": 20.0,
  "bottomLeft": 20.0,
  "bottomRight": 20.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
<div id="TcHmiContainer_177" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="92" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 20.0,
  "topRight": 20.0,
  "bottomLeft": 20.0,
  "bottomRight": 20.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
<div id="TcHmiTextblock_257198" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100.6" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="Filtros" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="30" data-tchmi-zindex="0">

<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TcHmiButton_243" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="69" data-tchmi-height-unit="px" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-text="Esconde vazias" data-tchmi-top="8" data-tchmi-top-unit="px" data-tchmi-width="135" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-zindex="1">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_243.onMouseClick",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%datagridConfigGrupoSkuEntrada::Filter%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:server#/definitions/filter",
          "value": [
            {
              "path": "sNomeGrupo",
              "comparator": "!=",
              "value": ""
            }
          ]
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiButton_244" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="69" data-tchmi-height-unit="px" data-tchmi-left="493" data-tchmi-left-unit="px" data-tchmi-text="Mostra todas" data-tchmi-top="8" data-tchmi-top-unit="px" data-tchmi-width="135" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-zindex="1">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_244.onMouseClick",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%datagridConfigGrupoSkuEntrada::Filter%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:server#/definitions/filter",
          "value": []
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
</div>
<div id="TcHmiContainer_178" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="297" data-tchmi-height-unit="px" data-tchmi-left="8" data-tchmi-left-unit="px" data-tchmi-top="111" data-tchmi-top-unit="px" data-tchmi-width="666" data-tchmi-width-unit="px" data-tchmi-zindex="1">
<div id="TcHmiTextblock_257199" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="19.2" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="Editar" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="30" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TcHmiButton_246" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="174" data-tchmi-left-unit="px" data-tchmi-text="Salvar" data-tchmi-top="239" data-tchmi-top-unit="px" data-tchmi-width="311" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-zindex="1">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_246.onMouseClick",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//%s%PLC1.GVL_EntradaDoTunel.stDecisaoEntrada::Skus::stConfigSKU%/s%",
          "",
          "toastr.options = {",
          "\t\t\t\t  \"closeButton\": false,",
          "\t\t\t\t  \"debug\": false,",
          "\t\t\t\t  \"newestOnTop\": false,",
          "\t\t\t\t  \"progressBar\": false,",
          "\t\t\t\t  \"positionClass\": \"toast-top-right\",",
          "\t\t\t\t  \"preventDuplicates\": false,",
          "\t\t\t\t  \"onclick\": null,",
          "\t\t\t\t  \"showDuration\": \"300\",",
          "\t\t\t\t  \"hideDuration\": \"1000\",",
          "\t\t\t\t  \"timeOut\": \"5000\",",
          "\t\t\t\t  \"extendedTimeOut\": \"1000\",",
          "\t\t\t\t  \"showEasing\": \"swing\",",
          "\t\t\t\t  \"hideEasing\": \"linear\",",
          "\t\t\t\t  \"showMethod\": \"fadeIn\",",
          "\t\t\t\t  \"hideMethod\": \"fadeOut\"",
          "\t\t\t\t}",
          "\t\t\t\t",
          "",
          "TcHmi.Symbol.readEx2(\"%pp%Index%/pp%\", function (data) {",
          "    var index = data.value;",
          "",
          "\t                    \t",
          "\t\t//%s%PLC1.GVL_EntradaDoTunel.stDecisaoEntrada::Skus::stConfigSKU%/s%\t",
          "\t\tTcHmi.Symbol.readEx2('%ctrl%TBT_4::Text%/ctrl%', function (data) {",
          "\t\t    //console.log(data.value);",
          "\t\t\tTcHmi.Symbol.writeEx(\"%pp%stSKUs[\" + index + \"]::sNomeGrupo%/pp%\", data.value, function (data) {",
          "\t\t\t\tif (data.error != TcHmi.Errors.NONE) {toastr[\"error\"](\"ERRO: \" + data.error)}});",
          "\t\t});",
          "\t\t",
          "\t\t//%s%PLC1.GVL_EntradaDoTunel.stDecisaoEntrada::Skus::stConfigSKU%/s%\t",
          "\t\tTcHmi.Symbol.readEx2('%ctrl%niPreferencia::Value%/ctrl%', function (data) {",
          "\t\t    //console.log(data.value);",
          "\t\t\tTcHmi.Symbol.writeEx(\"%pp%stSKUs[\" + index + \"]::usiPreferencia%/pp%\", data.value, function (data) {",
          "\t\t\t\tif (data.error != TcHmi.Errors.NONE) {toastr[\"error\"](\"ERRO: \" + data.error)}});",
          "\t\t});",
          "\t\t",
          "\t\t//%s%PLC1.GVL_EntradaDoTunel.stDecisaoEntrada::Skus::stConfigSKU%/s%\t",
          "\t\tTcHmi.Symbol.readEx2('%ctrl%CB1::ToggleState%/ctrl%', function (data) {",
          "\t\t    //console.log(data.value);",
          "\t\t    if(data.value == 'Active'){",
          "\t\t\t\tTcHmi.Symbol.writeEx(\"%pp%stSKUs[\" + index + \"]::xSaidasReserva[1]%/pp%\", true, function (data) {if (data.error != TcHmi.Errors.NONE) {toastr[\"error\"](\"ERRO: \" + data.error)}});",
          "\t\t    }else{",
          "\t\t\t\tTcHmi.Symbol.writeEx(\"%pp%stSKUs[\" + index + \"]::xSaidasReserva[1]%/pp%\", false, function (data) {if (data.error != TcHmi.Errors.NONE) {toastr[\"error\"](\"ERRO: \" + data.error)}});",
          "\t\t    }",
          "\t\t});",
          "\t\t",
          "\t\t//%s%PLC1.GVL_EntradaDoTunel.stDecisaoEntrada::Skus::stConfigSKU%/s%\t",
          "\t\tTcHmi.Symbol.readEx2('%ctrl%CB2::ToggleState%/ctrl%', function (data) {",
          "\t\t    //console.log(data.value);",
          "\t\t    if(data.value == 'Active'){",
          "\t\t\t\tTcHmi.Symbol.writeEx(\"%pp%stSKUs[\" + index + \"]::xSaidasReserva[2]%/pp%\", true, function (data) {if (data.error != TcHmi.Errors.NONE) {toastr[\"error\"](\"ERRO: \" + data.error)}});",
          "\t\t    }else{",
          "\t\t\t\tTcHmi.Symbol.writeEx(\"%pp%stSKUs[\" + index + \"]::xSaidasReserva[2]%/pp%\", false, function (data) {if (data.error != TcHmi.Errors.NONE) {toastr[\"error\"](\"ERRO: \" + data.error)}});",
          "\t\t    }",
          "\t\t});",
          "\t\t",
          "\t\t//%s%PLC1.GVL_EntradaDoTunel.stDecisaoEntrada::Skus::stConfigSKU%/s%\t",
          "\t\tTcHmi.Symbol.readEx2('%ctrl%CB3::ToggleState%/ctrl%', function (data) {",
          "\t\t    //console.log(data.value);",
          "\t\t    if(data.value == 'Active'){",
          "\t\t\t\tTcHmi.Symbol.writeEx(\"%pp%stSKUs[\" + index + \"]::xSaidasReserva[3]%/pp%\", true, function (data) {if (data.error != TcHmi.Errors.NONE) {toastr[\"error\"](\"ERRO: \" + data.error)}});",
          "\t\t    }else{",
          "\t\t\t\tTcHmi.Symbol.writeEx(\"%pp%stSKUs[\" + index + \"]::xSaidasReserva[3]%/pp%\", false, function (data) {if (data.error != TcHmi.Errors.NONE) {toastr[\"error\"](\"ERRO: \" + data.error)}});",
          "\t\t    }",
          "\t\t});",
          "\t\t",
          "\t\t//%s%PLC1.GVL_EntradaDoTunel.stDecisaoEntrada::Skus::stConfigSKU%/s%\t",
          "\t\tTcHmi.Symbol.readEx2('%ctrl%CB4::ToggleState%/ctrl%', function (data) {",
          "\t\t    //console.log(data.value);",
          "\t\t    if(data.value == 'Active'){",
          "\t\t\t\tTcHmi.Symbol.writeEx(\"%pp%stSKUs[\" + index + \"]::xSaidasReserva[4]%/pp%\", true, function (data) {if (data.error != TcHmi.Errors.NONE) {toastr[\"error\"](\"ERRO: \" + data.error)}});",
          "\t\t    }else{",
          "\t\t\t\tTcHmi.Symbol.writeEx(\"%pp%stSKUs[\" + index + \"]::xSaidasReserva[4]%/pp%\", false, function (data) {if (data.error != TcHmi.Errors.NONE) {toastr[\"error\"](\"ERRO: \" + data.error)}});",
          "\t\t    }",
          "\t\t});",
          "\t\t",
          "\t\t",
          "\t\ttoastr[\"success\"](\"Grupo SKU Salvo\")",
          "\t\t\t\t\t\t\t",
          "\t     ",
          "    ",
          "});"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "TcHmiButton_246.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiButton_246::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": false
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiContainer_179" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="186" data-tchmi-height-unit="px" data-tchmi-left="7" data-tchmi-left-unit="px" data-tchmi-top="49" data-tchmi-top-unit="px" data-tchmi-width="648" data-tchmi-width-unit="px" data-tchmi-zindex="1">
<div id="TcHmiTextblock_257200" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="8" data-tchmi-left-unit="px" data-tchmi-text="ID" data-tchmi-top="-5" data-tchmi-top-unit="px" data-tchmi-width="71" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TBT_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="61" data-tchmi-height-unit="px" data-tchmi-left="8" data-tchmi-left-unit="px" data-tchmi-top="29" data-tchmi-top-unit="px" data-tchmi-width="71" data-tchmi-width-unit="px" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="30" data-tchmi-zindex="1" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="TcHmiTextblock_257201" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="85" data-tchmi-left-unit="px" data-tchmi-text="Nome" data-tchmi-top="-5" data-tchmi-top-unit="px" data-tchmi-width="397" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TBT_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="61" data-tchmi-height-unit="px" data-tchmi-left="85" data-tchmi-left-unit="px" data-tchmi-top="29" data-tchmi-top-unit="px" data-tchmi-width="397" data-tchmi-width-unit="px" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="niPreferencia" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="0" data-tchmi-height="61" data-tchmi-height-unit="px" data-tchmi-left="486" data-tchmi-left-unit="px" data-tchmi-max-value="100" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="29" data-tchmi-top-unit="px" data-tchmi-value="0" data-tchmi-width="133" data-tchmi-width-unit="px" data-tchmi-value-horizontal-alignment="Center" data-tchmi-value-font-size="30" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="CB1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="111" data-tchmi-left-unit="px" data-tchmi-text="" data-tchmi-top="120" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px">
</div>
<div id="TcHmiTextblock_257203" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="93" data-tchmi-left-unit="px" data-tchmi-text="Saida 1" data-tchmi-top="86" data-tchmi-top-unit="px" data-tchmi-width="96" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TcHmiTextblock_257204" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="206" data-tchmi-left-unit="px" data-tchmi-text="Saida 2" data-tchmi-top="86" data-tchmi-top-unit="px" data-tchmi-width="96" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="CB2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="224" data-tchmi-left-unit="px" data-tchmi-top="120" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px">
</div>
<div id="TcHmiTextblock_257205" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="319" data-tchmi-left-unit="px" data-tchmi-text="Saida 3" data-tchmi-top="86" data-tchmi-top-unit="px" data-tchmi-width="96" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiTextblock_257205.onAttached",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%pp%xEscondeSaida3%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_257205::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Collapsed"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="CB3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="337" data-tchmi-left-unit="px" data-tchmi-top="120" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "CB3.onAttached",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%pp%xEscondeSaida3%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%CB3::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Collapsed"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiTextblock_257206" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="433" data-tchmi-left-unit="px" data-tchmi-text="Saida 4" data-tchmi-top="86" data-tchmi-top-unit="px" data-tchmi-width="96" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiTextblock_257206.onAttached",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%pp%xEscondeSaida4%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%pp%xEscondeSaida3%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": "OR"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_257206::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Collapsed"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="CB4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="451" data-tchmi-left-unit="px" data-tchmi-top="120" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "CB4.onAttached",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%pp%xEscondeSaida4%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%pp%xEscondeSaida3%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": "OR"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%CB4::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Collapsed"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiTextblock_257207" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="486" data-tchmi-left-unit="px" data-tchmi-text="Preferencia" data-tchmi-top="-5" data-tchmi-top-unit="px" data-tchmi-width="133" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
</div>
</div>
</div>
<div id="datagridConfigGrupoSkuEntrada" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height="525" data-tchmi-height-unit="px" data-tchmi-left="29" data-tchmi-left-unit="px" data-tchmi-top="70" data-tchmi-top-unit="px" data-tchmi-width="690" data-tchmi-width-unit="px" data-tchmi-src-data="%pp%stSKUs|BindingMode=OneWay%/pp%" data-tchmi-row-height="50" data-tchmi-zindex="11" data-tchmi-grid-font-size="25" data-tchmi-header-font-size="20" data-tchmi-show-row-numbers="false" data-tchmi-row-numbers-resizable="true" data-tchmi-row-numbers-start-number="0" data-tchmi-row-numbers-font-size="25" data-tchmi-row-numbers-width="40" data-tchmi-is-enabled="true">
<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "usiID",
    "label": "ID",
    "control": "TextBox",
    "width": 70,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "sNomeGrupo",
    "label": "Nome",
    "control": "TextBox",
    "width": 200,
    "widthUnit": "px",
    "resize": false,
    "sortable": false,
    "minWidth": 200,
    "minWidthUnit": "px",
    "editable": true,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "usiPreferencia",
    "label": "Preferencia",
    "control": "TextBox",
    "width": 110,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 110,
    "minWidthUnit": "px",
    "editable": true,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "xSaidasReserva[1]",
    "label": "Saída 1",
    "control": "CheckBox",
    "width": 70,
    "widthUnit": "px",
    "resize": false,
    "sortable": false,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": true,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "xSaidasReserva[2]",
    "label": "Saída 2",
    "control": "CheckBox",
    "width": 70,
    "widthUnit": "px",
    "resize": false,
    "sortable": false,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": true,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "xSaidasReserva[3]",
    "label": "Saída 3",
    "control": "CheckBox",
    "width": 70,
    "widthUnit": "px",
    "resize": false,
    "sortable": false,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": true,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "xSaidasReserva[4]",
    "label": "Saída 4",
    "control": "CheckBox",
    "width": 70,
    "widthUnit": "px",
    "resize": false,
    "sortable": false,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": true,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{
  "left": 3,
  "leftUnit": "px",
  "right": 3,
  "rightUnit": "px",
  "top": 0,
  "topUnit": "px",
  "bottom": 0,
  "bottomUnit": "px"
}
</script>










<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Operacao",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Supervisao",
    "permission": "Allow"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "datagridConfigGrupoSkuEntrada.onSelectedItemChanged",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "// le o index",
          "\tvar ucDatagrid = TcHmi.Controls.get('datagridConfigGrupoSkuEntrada');",
          "\tvar index = ucDatagrid.getSelectedRowIndex();",
          "\t",
          "TcHmi.Symbol.writeEx('%pp%Index%/pp%', index, function (data) {});",
          "\t",
          "",
          "",
          "",
          "//%s%PLC1.GVL_EntradaDoTunel.stDecisaoEntrada::Skus::stConfigSKU%/s%\t",
          "TcHmi.Symbol.readEx2(\"%pp%stSKUs[\" + index + \"]::usiID%/pp%\", function (data) {",
          "    //console.log(data.value);",
          "\tTcHmi.Symbol.writeEx('%ctrl%TBT_3::Text%/ctrl%', data.value, function (data) {});",
          "});",
          "TcHmi.Symbol.readEx2(\"%pp%stSKUs[\" + index + \"]::sNomeGrupo%/pp%\", function (data) {",
          "    //console.log(data.value);",
          "\tTcHmi.Symbol.writeEx('%ctrl%TBT_4::Text%/ctrl%', data.value, function (data) {});",
          "});",
          "TcHmi.Symbol.readEx2(\"%pp%stSKUs[\" + index + \"]::usiPreferencia%/pp%\", function (data) {",
          "    //console.log(data.value);",
          "\tTcHmi.Symbol.writeEx('%ctrl%niPreferencia::Value%/ctrl%', data.value, function (data) {});",
          "});",
          "TcHmi.Symbol.readEx2(\"%pp%stSKUs[\" + index + \"]::xSaidasReserva[1]%/pp%\", function (data) {",
          "    //console.log(data.value);",
          "    if(data.value){",
          "\t\tTcHmi.Symbol.writeEx('%ctrl%CB1::ToggleState%/ctrl%', 'Active', function (data) {});",
          "    }else{",
          "\t\tTcHmi.Symbol.writeEx('%ctrl%CB1::ToggleState%/ctrl%', 'Normal', function (data) {});",
          "    }",
          "});",
          "TcHmi.Symbol.readEx2(\"%pp%stSKUs[\" + index + \"]::xSaidasReserva[2]%/pp%\", function (data) {",
          "    //console.log(data.value);",
          "    if(data.value){",
          "\t\tTcHmi.Symbol.writeEx('%ctrl%CB2::ToggleState%/ctrl%', 'Active', function (data) {});",
          "    }else{",
          "\t\tTcHmi.Symbol.writeEx('%ctrl%CB2::ToggleState%/ctrl%', 'Normal', function (data) {});",
          "    }",
          "});",
          "TcHmi.Symbol.readEx2(\"%pp%stSKUs[\" + index + \"]::xSaidasReserva[3]%/pp%\", function (data) {",
          "    //console.log(data.value);",
          "    if(data.value){",
          "\t\tTcHmi.Symbol.writeEx('%ctrl%CB3::ToggleState%/ctrl%', 'Active', function (data) {});",
          "    }else{",
          "\t\tTcHmi.Symbol.writeEx('%ctrl%CB3::ToggleState%/ctrl%', 'Normal', function (data) {});",
          "    }",
          "});",
          "TcHmi.Symbol.readEx2(\"%pp%stSKUs[\" + index + \"]::xSaidasReserva[4]%/pp%\", function (data) {",
          "    //console.log(data.value);",
          "    if(data.value){",
          "\t\tTcHmi.Symbol.writeEx('%ctrl%CB4::ToggleState%/ctrl%', 'Active', function (data) {});",
          "    }else{",
          "\t\tTcHmi.Symbol.writeEx('%ctrl%CB4::ToggleState%/ctrl%', 'Normal', function (data) {});",
          "    }",
          "});"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiButton_246::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "datagridConfigGrupoSkuEntrada.onAttached",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%pp%xEscondeSaida4%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%datagridConfigGrupoSkuEntrada::SrcColumn%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiDatagrid.ColumnDefinitionList",
                  "value": [
                    {
                      "name": "usiID",
                      "label": "ID",
                      "control": "TextBox",
                      "width": 70,
                      "widthUnit": "px",
                      "resize": false,
                      "sortable": false,
                      "minWidth": 100,
                      "minWidthUnit": "px",
                      "editable": false,
                      "horizontalAlignment": "Center",
                      "verticalAlignment": "Center",
                      "headerHorizontalAlignment": "Center",
                      "headerVerticalAlignment": "Center",
                      "ignoreEscapeSequences": false,
                      "autoFocusOut": true,
                      "autoSelectText": false
                    },
                    {
                      "name": "sNomeGrupo",
                      "label": "Nome",
                      "control": "TextBox",
                      "width": 200,
                      "widthUnit": "px",
                      "resize": false,
                      "sortable": false,
                      "minWidth": 200,
                      "minWidthUnit": "px",
                      "editable": true,
                      "horizontalAlignment": "Left",
                      "verticalAlignment": "Center",
                      "headerHorizontalAlignment": "Center",
                      "headerVerticalAlignment": "Center",
                      "ignoreEscapeSequences": false,
                      "autoFocusOut": true,
                      "autoSelectText": false
                    },
                    {
                      "name": "usiPreferencia",
                      "label": "Preferencia",
                      "control": "TextBox",
                      "width": 110,
                      "widthUnit": "px",
                      "resize": false,
                      "sortable": false,
                      "minWidth": 110,
                      "minWidthUnit": "px",
                      "editable": true,
                      "horizontalAlignment": "Center",
                      "verticalAlignment": "Center",
                      "headerHorizontalAlignment": "Center",
                      "headerVerticalAlignment": "Center",
                      "ignoreEscapeSequences": false,
                      "autoFocusOut": true,
                      "autoSelectText": false
                    },
                    {
                      "name": "xSaidasReserva[1]",
                      "label": "Saida 1",
                      "control": "CheckBox",
                      "width": 70,
                      "widthUnit": "px",
                      "resize": false,
                      "sortable": false,
                      "minWidth": 70,
                      "minWidthUnit": "px",
                      "editable": false,
                      "horizontalAlignment": "Center",
                      "verticalAlignment": "Center",
                      "headerHorizontalAlignment": "Center",
                      "headerVerticalAlignment": "Center",
                      "ignoreEscapeSequences": false,
                      "autoFocusOut": true,
                      "autoSelectText": false
                    },
                    {
                      "name": "xSaidasReserva[2]",
                      "label": "Saida 2",
                      "control": "CheckBox",
                      "width": 70,
                      "widthUnit": "px",
                      "resize": false,
                      "sortable": false,
                      "minWidth": 70,
                      "minWidthUnit": "px",
                      "editable": true,
                      "horizontalAlignment": "Center",
                      "verticalAlignment": "Center",
                      "headerHorizontalAlignment": "Center",
                      "headerVerticalAlignment": "Center",
                      "ignoreEscapeSequences": false,
                      "autoFocusOut": true,
                      "autoSelectText": false
                    },
                    {
                      "name": "xSaidasReserva[3]",
                      "label": "Saida 3",
                      "control": "CheckBox",
                      "width": 70,
                      "widthUnit": "px",
                      "resize": false,
                      "sortable": false,
                      "minWidth": 70,
                      "minWidthUnit": "px",
                      "editable": true,
                      "horizontalAlignment": "Center",
                      "verticalAlignment": "Center",
                      "headerHorizontalAlignment": "Center",
                      "headerVerticalAlignment": "Center",
                      "ignoreEscapeSequences": false,
                      "autoFocusOut": true,
                      "autoSelectText": false
                    }
                  ]
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "showElseActions": false,
        "asyncWait": true
      },
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%pp%xEscondeSaida3%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%datagridConfigGrupoSkuEntrada::SrcColumn%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiDatagrid.ColumnDefinitionList",
                  "value": [
                    {
                      "name": "usiID",
                      "label": "ID",
                      "control": "TextBox",
                      "width": 70,
                      "widthUnit": "px",
                      "resize": false,
                      "sortable": false,
                      "minWidth": 100,
                      "minWidthUnit": "px",
                      "editable": false,
                      "horizontalAlignment": "Center",
                      "verticalAlignment": "Center",
                      "headerHorizontalAlignment": "Center",
                      "headerVerticalAlignment": "Center",
                      "ignoreEscapeSequences": false,
                      "autoFocusOut": true,
                      "autoSelectText": false
                    },
                    {
                      "name": "sNomeGrupo",
                      "label": "Nome",
                      "control": "TextBox",
                      "width": 200,
                      "widthUnit": "px",
                      "resize": false,
                      "sortable": false,
                      "minWidth": 200,
                      "minWidthUnit": "px",
                      "editable": true,
                      "horizontalAlignment": "Left",
                      "verticalAlignment": "Center",
                      "headerHorizontalAlignment": "Center",
                      "headerVerticalAlignment": "Center",
                      "ignoreEscapeSequences": false,
                      "autoFocusOut": true,
                      "autoSelectText": false
                    },
                    {
                      "name": "usiPreferencia",
                      "label": "Preferencia",
                      "control": "TextBox",
                      "width": 110,
                      "widthUnit": "px",
                      "resize": false,
                      "sortable": false,
                      "minWidth": 110,
                      "minWidthUnit": "px",
                      "editable": true,
                      "horizontalAlignment": "Center",
                      "verticalAlignment": "Center",
                      "headerHorizontalAlignment": "Center",
                      "headerVerticalAlignment": "Center",
                      "ignoreEscapeSequences": false,
                      "autoFocusOut": true,
                      "autoSelectText": false
                    },
                    {
                      "name": "xSaidasReserva[1]",
                      "label": "Saida 1",
                      "control": "CheckBox",
                      "width": 70,
                      "widthUnit": "px",
                      "resize": false,
                      "sortable": false,
                      "minWidth": 70,
                      "minWidthUnit": "px",
                      "editable": true,
                      "horizontalAlignment": "Center",
                      "verticalAlignment": "Center",
                      "headerHorizontalAlignment": "Center",
                      "headerVerticalAlignment": "Center",
                      "ignoreEscapeSequences": false,
                      "autoFocusOut": true,
                      "autoSelectText": false
                    },
                    {
                      "name": "xSaidasReserva[2]",
                      "label": "Saida 2",
                      "control": "CheckBox",
                      "width": 70,
                      "widthUnit": "px",
                      "resize": false,
                      "sortable": false,
                      "minWidth": 70,
                      "minWidthUnit": "px",
                      "editable": true,
                      "horizontalAlignment": "Center",
                      "verticalAlignment": "Center",
                      "headerHorizontalAlignment": "Center",
                      "headerVerticalAlignment": "Center",
                      "ignoreEscapeSequences": false,
                      "autoFocusOut": true,
                      "autoSelectText": false
                    }
                  ]
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "showElseActions": false,
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
</div>
</div>