<div id="Partidas_22" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1716" data-tchmi-height="1080" data-tchmi-zindex="26" data-tchmi-creator-viewport-width="1920" data-tchmi-creator-viewport-height="1080">
<div id="TcHmiGrid_Graficos" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-width="600" data-tchmi-width-unit="px" data-tchmi-bottom="5" data-tchmi-right="5">

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div id="TcHmiContainer_TemperaturaTanque_365" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-left="10" data-tchmi-bottom="10">
<div id="TcHmiHtmlHost_TemperaturaTanque_2" data-tchmi-type="TcHmi.Controls.System.TcHmiHtmlHost" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="40" data-tchmi-top-unit="px" data-tchmi-bottom="10" data-tchmi-right="10">

    <div style="width: 100%; height: 100%; position: relative">
        <svg id="grafico-temperatura" style="width: 100%; height: 100%"></svg>
    </div>



<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(209, 209, 209, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[
  {
    "color": {
      "color": "rgba(0, 0, 0, 0.1960784)"
    },
    "offsetX": 2.0,
    "offsetXUnit": "px",
    "offsetY": 2.0,
    "offsetYUnit": "px",
    "inset": false,
    "blur": 4.0,
    "blurUnit": "px",
    "spread": 2.0,
    "spreadUnit": "px"
  }
]
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(222, 222, 222, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 8.0,
  "topRight": 8.0,
  "bottomLeft": 8.0,
  "bottomRight": 8.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[
  {
    "color": {
      "color": "rgba(0, 0, 0, 0.3921568)"
    },
    "offsetX": 2.0,
    "offsetXUnit": "px",
    "offsetY": 2.0,
    "offsetYUnit": "px",
    "inset": false,
    "blur": 4.0,
    "blurUnit": "px",
    "spread": 2.0,
    "spreadUnit": "px"
  }
]
</script>
<div id="TcHmiTextblock_285166855" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Temperatura do Tanque" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="20" data-tchmi-right="10">
</div>
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="TcHmiContainer_Pressao_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-left="10" data-tchmi-bottom="10">
<div id="TcHmiHtmlHost_Pressao_1" data-tchmi-type="TcHmi.Controls.System.TcHmiHtmlHost" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="40" data-tchmi-top-unit="px" data-tchmi-bottom="10" data-tchmi-right="10">

    <div style="width: 100%; height: 100%; position: relative">
        <svg id="grafico-pressao-1" style="width: 100%; height: 100%"></svg>
    </div>



<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(209, 209, 209, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[
  {
    "color": {
      "color": "rgba(0, 0, 0, 0.1960784)"
    },
    "offsetX": 2.0,
    "offsetXUnit": "px",
    "offsetY": 2.0,
    "offsetYUnit": "px",
    "inset": false,
    "blur": 4.0,
    "blurUnit": "px",
    "spread": 2.0,
    "spreadUnit": "px"
  }
]
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(222, 222, 222, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 8.0,
  "topRight": 8.0,
  "bottomLeft": 8.0,
  "bottomRight": 8.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[
  {
    "color": {
      "color": "rgba(0, 0, 0, 0.3921568)"
    },
    "offsetX": 2.0,
    "offsetXUnit": "px",
    "offsetY": 2.0,
    "offsetYUnit": "px",
    "inset": false,
    "blur": 4.0,
    "blurUnit": "px",
    "spread": 2.0,
    "spreadUnit": "px"
  }
]
</script>
<div id="TcHmiTextblock_285166856" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Pressão do Anel 1" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="20" data-tchmi-right="10">
</div>
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" id="TcHmiContainer_Pressao_2" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-left="10" data-tchmi-bottom="10">
<div id="TcHmiHtmlHost_Pressao_2" data-tchmi-type="TcHmi.Controls.System.TcHmiHtmlHost" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="40" data-tchmi-top-unit="px" data-tchmi-bottom="10" data-tchmi-right="10">

    <div style="width: 100%; height: 100%; position: relative">
        <svg id="grafico-pressao-2" style="width: 100%; height: 100%"></svg>
    </div>



<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(209, 209, 209, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[
  {
    "color": {
      "color": "rgba(0, 0, 0, 0.1960784)"
    },
    "offsetX": 2.0,
    "offsetXUnit": "px",
    "offsetY": 2.0,
    "offsetYUnit": "px",
    "inset": false,
    "blur": 4.0,
    "blurUnit": "px",
    "spread": 2.0,
    "spreadUnit": "px"
  }
]
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(222, 222, 222, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 8.0,
  "topRight": 8.0,
  "bottomLeft": 8.0,
  "bottomRight": 8.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[
  {
    "color": {
      "color": "rgba(0, 0, 0, 0.3921568)"
    },
    "offsetX": 2.0,
    "offsetXUnit": "px",
    "offsetY": 2.0,
    "offsetYUnit": "px",
    "inset": false,
    "blur": 4.0,
    "blurUnit": "px",
    "spread": 2.0,
    "spreadUnit": "px"
  }
]
</script>
<div id="TcHmiTextblock_285166857" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Pressão do Anel 2" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="20" data-tchmi-right="10">
</div>
</div>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiGrid_Graficos.onInitialized",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "setTimeout(() => {",
          "",
          "\tcreateRealtimeChart(\"grafico-pressao-1\", \"pressao1\"); // GraficoTempoReal.js",
          "\tcreateRealtimeChart(\"grafico-pressao-2\", \"pressao2\"); // GraficoTempoReal.js",
          "\tcreateRealtimeChart(\"grafico-temperatura\", \"temperatura\"); // GraficoTempoReal.js",
          "",
          "}, 2000)"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
</div>