<div id="LayoutContent_1"
     data-tchmi-type="TcHmi.Controls.System.TcHmiContent"
     data-tchmi-top="0"
     data-tchmi-left="0"
     data-tchmi-width="1800"
     data-tchmi-height="980"
     data-tchmi-creator-viewport-width="1920"
     data-tchmi-creator-viewport-height="1080"
     data-tchmi-width-mode="Value"
     data-tchmi-height-mode="Value" data-tchmi-zindex="3">
    <script data-tchmi-target-attribute="data-tchmi-background-color"
            type="application/json">
{
  "angle": 45.0,
  "stopPoints": [
    {
      "color": "rgba(115, 115, 115, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(190, 190, 190, 1)",
      "stop": "100%"
    }
  ]
}
</script>
    <div id="TcHmiContainer_MiniMap_336"
         data-tchmi-type="TcHmi.Controls.System.TcHmiContainer"
         data-tchmi-height="20"
         data-tchmi-height-unit="%"
         data-tchmi-width-unit="%"
         data-tchmi-width="20"
         data-tchmi-creator-locked="True"
         data-tchmi-visibility="Visible"
         data-tchmi-opacity="0"
         data-tchmi-top="20"
         data-tchmi-right="20" data-tchmi-zindex="3" data-tchmi-creator-visibility="Collapsed">
        <script data-tchmi-target-attribute="data-tchmi-border-color"
                type="application/json">
            {
            "color": "None"
            }
        </script>

        <script data-tchmi-target-attribute="data-tchmi-background-color"
                type="application/json">
            {
            "color": "None"
            }
        </script>
        <div id="TcHmiHtmlHost_MiniMap_3"
             data-tchmi-type="TcHmi.Controls.System.TcHmiHtmlHost"
             data-tchmi-height="100"
             data-tchmi-height-unit="%"
             data-tchmi-left="0"
             data-tchmi-left-unit="px"
             data-tchmi-top="0"
             data-tchmi-top-unit="px"
             data-tchmi-width="100"
             data-tchmi-width-unit="%" data-tchmi-zindex="3">

            <svg viewBox="-2.034510612487793 -2.534511089324951 271 145" fill="none" xmlns="http://www.w3.org/2000/svg" id="svgPartsMini" class="show-texts">
                <!-- conteudo dinamico -->
                <g id="esteiras-group-mini">
                    <g data-esteira="55" class="svg-esteira  esteira-desabilitada">
                        <path d="M 115 133 H 136" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="56" class="svg-esteira  esteira-desabilitada">
                        <path d="M 136 133 H 146" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="27" class="svg-esteira  ">
                        <path d="M 146 133 C 159 133 159 133 163 130" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="26" class="svg-esteira  ">
                        <path d="M 163 130 C 167 127 167 127 180 127" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="25" class="svg-esteira  ">
                        <path d="M 180 127 H 200" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="24" class="svg-esteira  ">
                        <path d="M 200 127 H 220" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="58" class="svg-esteira  esteira-desabilitada">
                        <path d="M 220 127 H 237" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="23" class="svg-esteira  ">
                        <path d="M 237 127 C 247 127 248 127 248 118" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="22" class="svg-esteira  ">
                        <path d="M 248 118 C 248 115 250 113 254 113" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="21" class="svg-esteira  ">
                        <path d="M 254 113 H 264" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="14" class="svg-esteira  ">
                        <path d="M 253 121 H 239" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="13" class="svg-esteira  ">
                        <path d="M 239 121 H 211" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="12" class="svg-esteira  ">
                        <path d="M 211 121 H 183" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="11" class="svg-esteira  ">
                        <path d="M 183 121 H 155" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="10" class="svg-esteira  ">
                        <path d="M 155 121 C 152 121 150 119 150 116" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="9" class="svg-esteira  ">
                        <path d="M 150 116 V 105" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="60" class="svg-esteira  esteira-desabilitada">
                        <path d="M 146 100 V 86" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="61" class="svg-esteira  esteira-desabilitada">
                        <path d="M 146 86 V 69" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="62" class="svg-esteira  esteira-desabilitada">
                        <path d="M 152 103 H 136" class="esteira-foreground" transform="translate(0, 0.5) rotate(0, 0, 0)" style="stroke-width:7.699999999999987"></path>
                    </g>
                    <g data-esteira="63" class="svg-esteira  esteira-desabilitada">
                        <path d="M 136 103 H 123" class="esteira-foreground" style="stroke-width:5.999999999999993"></path>
                    </g>
                    <g data-esteira="64" class="svg-esteira  esteira-desabilitada">
                        <path d="M 123 103 H 107" class="esteira-foreground" style="stroke-width:5.999999999999993"></path>
                    </g>
                    <g data-esteira="16" class="svg-esteira  ">
                        <path d="M 15 7 H 96" class="esteira-foreground" transform="translate(-10, 20) rotate(0, 0, 0)"></path>
                    </g>
                    <g data-esteira="8" class="svg-esteira  ">
                        <path d="M 107 103 C 103 103 102 101 102 97" class="esteira-foreground" style="stroke-width:5.999999999999993"></path>
                    </g>
                    <g data-esteira="66" class="svg-esteira  esteira-desabilitada">
                        <path d="M 102 97 V 65" class="esteira-foreground" style="stroke-width:5.999999999999993"></path>
                    </g>
                    <g data-esteira="67" class="svg-esteira  esteira-desabilitada">
                        <path d="M 102 65 V 11" class="esteira-foreground" style="stroke-width:5.999999999999993"></path>
                    </g>
                    <g data-esteira="68" class="svg-esteira  esteira-desabilitada">
                        <path d="M 100 79 H 48" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="69" class="svg-esteira  esteira-desabilitada">
                        <path d="M 48 79 H 9" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="70" class="svg-esteira  esteira-desabilitada">
                        <path d="M 100 74 H 27" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="7" class="svg-esteira  ">
                        <path d="M 105 82 V 71" class="esteira-foreground" transform="translate(-3.1, 0.2) rotate(0, 0, 0)"></path>
                    </g>
                    <g data-esteira="6" class="svg-esteira  ">
                        <path d="M 102 70 C 102 66 103 62 97 62" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="71" class="svg-esteira  esteira-desabilitada">
                        <path d="M 97 62 H 76" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="5" class="svg-esteira  ">
                        <path d="M 102 54 V 43" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="72" class="svg-esteira  esteira-desabilitada">
                        <path d="M 100 45 H 97" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="73" class="svg-esteira  esteira-desabilitada">
                        <path d="M 97 45 H 87" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="74" class="svg-esteira  esteira-desabilitada">
                        <path d="M 87 45 H 22" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="4" class="svg-esteira  ">
                        <path d="M 102 39 C 102 35 103 31 97 31" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="75" class="svg-esteira  esteira-desabilitada">
                        <path d="M 97 31 H 76" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="3" class="svg-esteira  ">
                        <path d="M 102 24 C 102 20 103 16 97 16" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="76" class="svg-esteira  esteira-desabilitada">
                        <path d="M 97 16 H 76" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="2" class="svg-esteira  ">
                        <path d="M 76 16 H 15" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="77" class="svg-esteira  esteira-desabilitada">
                        <path d="M 15 33 V 60" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="78" class="svg-esteira  esteira-desabilitada">
                        <path d="M 17 58 H 86" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="79" class="svg-esteira  esteira-desabilitada">
                        <path d="M 69 50 H 52" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="80" class="svg-esteira  esteira-desabilitada">
                        <path d="M 54 52 V 56" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="81" class="svg-esteira  esteira-desabilitada">
                        <path d="M 69 66 H 52" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="82" class="svg-esteira  esteira-desabilitada">
                        <path d="M 54 64 V 60" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="83" class="svg-esteira  esteira-desabilitada">
                        <path d="M 52 62 H 37" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="84" class="svg-esteira  esteira-desabilitada">
                        <path d="M 17 42 H 80" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="85" class="svg-esteira  esteira-desabilitada">
                        <path d="M 23 66 H 5" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="15" class="svg-esteira  ">
                        <path d="M 7 64 V 26" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="17" class="svg-esteira  ">
                        <path d="M 76 31 H 13" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="1" class="svg-esteira  ">
                        <path d="M 13 18 V 5" class="esteira-foreground"></path>
                    </g>
                    <g data-esteira="19" class="svg-esteira  ">
                        <path d="M 15 7 H 96" class="esteira-foreground" transform="translate(0, 0) rotate(0, 0, 0)"></path>
                    </g>
                    <g data-esteira="18" class="svg-esteira  ">
                        <path d="M 94 9 V 29" class="esteira-foreground"></path>
                    </g>
                </g>
            </svg>


            <script data-tchmi-target-attribute="data-tchmi-background-color"
                    type="application/json">
                {
                "angle": 90.0,
                "stopPoints": [
                {
                "color": "rgba(153, 153, 153, 0.7843137)",
                "stop": "0%"
                },
                {
                "color": "rgba(229, 229, 229, 0.7843137)",
                "stop": "100%"
                }
                ]
                }
            </script>

            <script data-tchmi-target-attribute="data-tchmi-border-width"
                    type="application/json">
                {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0,
                "leftUnit": "px",
                "rightUnit": "px",
                "topUnit": "px",
                "bottomUnit": "px"
                }
            </script>
        </div>

        <script data-tchmi-target-attribute="data-tchmi-border-style"
                type="application/json">
            {
            "left": "None",
            "right": "None",
            "top": "None",
            "bottom": "None"
            }
        </script>

        <script data-tchmi-target-attribute="data-tchmi-box-shadow"
                type="application/json">
            [
            {
            "color": {
            "color": "rgba(0, 0, 0, 0.3921568)"
            },
            "offsetX": 0.0,
            "offsetXUnit": "px",
            "offsetY": 0.0,
            "offsetYUnit": "px",
            "inset": false,
            "blur": 10.0,
            "blurUnit": "px",
            "spread": 5.0,
            "spreadUnit": "px"
            }
            ]
        </script>
        <div id="Minimap_Overlay_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="20" data-tchmi-height-unit="%" data-tchmi-left="50" data-tchmi-left-unit="px" data-tchmi-top="16" data-tchmi-top-unit="px" data-tchmi-width="20" data-tchmi-width-unit="%" data-tchmi-zindex="3" data-tchmi-stroke-thickness="0">

            <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
                {
                "color": "None"
                }
            </script>

            <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
                {
                "color": "None"
                }
            </script>



            <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                {
                "color": "rgba(255, 204, 0, 1)"
                }
            </script>

            <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
                {
                "left": 3,
                "right": 3,
                "top": 3,
                "bottom": 3,
                "leftUnit": "px",
                "rightUnit": "px",
                "topUnit": "px",
                "bottomUnit": "px"
                }
            </script>

            <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
                {
                "left": "Solid",
                "right": "Solid",
                "top": "Solid",
                "bottom": "Solid"
                }
            </script>
        </div>
    </div>
<div id="TcHmiTextblock_285166809" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="103" data-tchmi-height-unit="px" data-tchmi-left="5" data-tchmi-left-unit="px" data-tchmi-text="Em processo!!" data-tchmi-top="4" data-tchmi-top-unit="px" data-tchmi-width="650" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="30">
</div>
</div>
