<div id="ucEmergencia_6" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="375" data-tchmi-height="250" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-is-enabled="true">

<div id="TcHmiTextbox_15" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-text-font-size-unit="px" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-font-size="20" data-tchmi-text="%pp%Emergencia::En::sNomeFuncao%/pp%" data-tchmi-auto-focus-out="false" data-tchmi-auto-select-text="false" data-tchmi-word-wrap="false" data-tchmi-multiline="false" data-tchmi-ignore-escape-sequences="false" data-tchmi-is-enabled="true">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 15,
  "right": 3,
  "top": 3,
  "bottom": 3,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiTextbox_15.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "$('#Teclado2').animate({",
          "\t\tleft:'375px',",
          "\t\ttop:'-3000px'",
          "\t});",
          "\t",
          "var objeto = TcHmi.Controls.get('Teclado2');",
          "",
          "objeto.setTop(-3000);",
          "objeto.setLeft(375);"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "TcHmiTextbox_15.onMouseClick",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "$('#Teclado2').animate({",
          "\t\tleft:'375px',",
          "\t\ttop:'0px'",
          "\t});",
          "\t",
          "var objeto = TcHmi.Controls.get('Teclado2');",
          "",
          "objeto.setTop(0);",
          "objeto.setLeft(375);"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(250, 192, 192, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(204, 204, 204, 0.8)"
}
</script>
<div id="TcHmiTextblock_2075" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="110" data-tchmi-left-unit="px" data-tchmi-text="Estado" data-tchmi-top="39" data-tchmi-top-unit="px" data-tchmi-width="42" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-ignore-escape-sequences="false" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="22">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%pp%Emergencia::En::xCH1%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%pp%Emergencia::En::xCH1%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_2075::Text%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "OK"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_2075::TextColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": {
                    "color": "rgba(29, 255, 0, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_2075::Text%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "OFF"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_2075::TextColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": {
                    "color": "rgba(255, 0, 0, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiTextblock_2076" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="34" data-tchmi-left-unit="px" data-tchmi-text="Canal 1: " data-tchmi-top="39" data-tchmi-top-unit="px" data-tchmi-width="76" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-ignore-escape-sequences="false" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="22">

</div>
<div id="TcHmiTextblock_2077" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="110" data-tchmi-left-unit="px" data-tchmi-text="Estado" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="42" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-ignore-escape-sequences="false" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="22">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%pp%Emergencia::En::xCH2%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%pp%Emergencia::En::xCH1%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_2077::Text%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "OK"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_2077::TextColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": {
                    "color": "rgba(62, 255, 0, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_2077::Text%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "OFF"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_2077::TextColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": {
                    "color": "rgba(255, 0, 0, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiTextblock_2078" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="34" data-tchmi-left-unit="px" data-tchmi-text="Canal 2: " data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="76" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-ignore-escape-sequences="false" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="22">
</div>
<div id="TcHmiButton_119" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="36" data-tchmi-height-unit="px" data-tchmi-left="75" data-tchmi-left-unit="px" data-tchmi-text="Reset" data-tchmi-top="194" data-tchmi-top-unit="px" data-tchmi-width="68" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-ignore-escape-sequences="false" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="20" data-tchmi-state-symbol="%pp%Emergencia::En::xReset%/pp%" data-tchmi-is-enabled="true">
</div>
<div id="TcHmiTextblock_2079" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="60" data-tchmi-left-unit="px" data-tchmi-text="Estado" data-tchmi-top="116" data-tchmi-top-unit="px" data-tchmi-width="71" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-ignore-escape-sequences="false" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="22">
</div>
<div id="TcHmiTextblock_2080" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="8" data-tchmi-left-unit="px" data-tchmi-text="%f%%pp%Emergencia::Sa::sEstadoIHM%/pp%%/f%" data-tchmi-top="149" data-tchmi-top-unit="px" data-tchmi-width="176" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-ignore-escape-sequences="false" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="22">
</div>
<div id="Legacy_LampControl_161" data-tchmi-type="TcHmi.Controls.Legacy_Lamp.Legacy_LampControl" data-tchmi-height="53" data-tchmi-height-unit="px" data-tchmi-lamp-color="Blue" data-tchmi-left="16" data-tchmi-left-unit="px" data-tchmi-top="186" data-tchmi-top-unit="px" data-tchmi-width="53" data-tchmi-width-unit="px" data-tchmi-value="%pp%Emergencia::Sa::xLedReset%/pp%" data-tchmi-is-enabled="true">
</div>
<div id="FrameworkGrafico_6" data-tchmi-type="TcHmi.Controls.BlibliotecaGraficos.FrameworkGrafico" data-tchmi-casadecimais="2" data-tchmi-datatype="pie" data-tchmi-distanciapaleta="1" data-tchmi-fontetitle="10" data-tchmi-height="187" data-tchmi-height-unit="px" data-tchmi-left="144" data-tchmi-left-unit="px" data-tchmi-multiescalas="false" data-tchmi-preenchimento="true" data-tchmi-schemespaleta="triade" data-tchmi-subtitle="Subtitulo" data-tchmi-subtitlefontsize="15" data-tchmi-tensao="0.2" data-tchmi-top="-1" data-tchmi-top-unit="px" data-tchmi-transparenciapaleta="1" data-tchmi-variacoespaleta="soft" data-tchmi-width="236" data-tchmi-width-unit="px" data-tchmi-xatualizagrafico="true" data-tchmi-xlegenda="true" data-tchmi-xmostragrid="false" data-tchmi-title="" data-tchmi-data="%pp%Emergencia::Sa::kpi[0]::stGraficoIHM%/pp%" data-tchmi-prefix="%" data-tchmi-is-enabled="true">

<script data-tchmi-target-attribute="data-tchmi-corlinha" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-corponto" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%pp%iHora%/pp%",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var Hora = TcHmi.Symbol.readEx('%pp%iHora%/pp%');",
          "\t///%ctrl%FrameworkGrafico_6::fData%/ctrl%",
          "var ItemProperty = 'fData';",
          "var UserControl = TcHmi.Controls.get('FrameworkGrafico_6');",
          "var Variavel = \"%pp%Emergencia::Sa::kpi[\"+ Hora +\"]::stGraficoIHM%/pp%\";",
          "",
          "",
          "",
          "try {",
          "    TcHmi.Binding.createEx2(Variavel, ItemProperty, UserControl);",
          "} catch(e) {",
          "    console.log(e);",
          "    console.log(Variavel);",
          "    console.log(ItemProperty);",
          "    console.log(UserControl);",
          "}"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiButton_120" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="165" data-tchmi-left-unit="px" data-tchmi-text="-" data-tchmi-top="205" data-tchmi-top-unit="px" data-tchmi-width="35" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="25" data-tchmi-is-enabled="true">
<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_120.onMouseClick",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var hora = TcHmi.Symbol.readEx('%pp%iHora%/pp%');",
          "",
          "hora = hora -1;",
          "if (hora === -1) hora = 23",
          "TcHmi.Symbol.writeEx('%pp%iHora%/pp%', hora);"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="RealEditBo_188" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-altura="30" data-tchmi-decimal="0" data-tchmi-height="33" data-tchmi-height-unit="px" data-tchmi-largura="150" data-tchmi-left="212" data-tchmi-left-unit="px" data-tchmi-maximum="23" data-tchmi-minimum="0" data-tchmi-paileft="-1" data-tchmi-paitop="-1" data-tchmi-parente2="ucEmergencia" data-tchmi-tamanhofonte="15" data-tchmi-tamtelax="1920" data-tchmi-tamtelay="1080" data-tchmi-target-user-control="UserControl/RealEditBox.usercontrol" data-tchmi-top="206" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-identifier="RealEditBo_185" data-tchmi-teclado="Teclado" data-tchmi-primeiroparente="true" data-tchmi-is-enabled="true" data-tchmi-parente1="Desktop" data-tchmi-value="%pp%iHora%/pp%" data-tchmi-alinhamentodotexto="Center">


</div>
<div id="TcHmiButton_121" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="328" data-tchmi-left-unit="px" data-tchmi-text="+" data-tchmi-top="205" data-tchmi-top-unit="px" data-tchmi-width="35" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="25" data-tchmi-is-enabled="true">
<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_121.onMouseClick",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var hora = TcHmi.Symbol.readEx('%pp%iHora%/pp%');",
          "",
          "hora = hora +1;",
          "if (hora === 24) hora = 0",
          "TcHmi.Symbol.writeEx('%pp%iHora%/pp%', hora);"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiTextblock_2081" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="187" data-tchmi-left-unit="px" data-tchmi-text="Hora atualizada" data-tchmi-top="182" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="18">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%pp%iHora%/pp%",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var iHoras = -1 * TcHmi.Symbol.readEx('%pp%iHora%/pp%');",
          "var time = new Date();",
          "",
          "time.setTime(time.getTime() + iHoras * 60 * 60 * 1000);",
          "time.setSeconds(0);",
          "time.setMinutes(0);",
          "",
          "//console.log(time.toLocaleTimeString());",
          "",
          "TcHmi.Symbol.writeEx('%ctrl%TcHmiTextblock_2081::Text%/ctrl%', time.toLocaleTimeString());"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "ucEmergencia_6.onMouseEnter",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//var index = TcHmi.Symbol.readEx('%pp%stSensor::en::i%/pp%');",
          "//var nome = 'UcPopUpSensorDigital'+ index;",
          "//var objeto = TcHmi.Controls.get(nome);",
          "",
          "nome = 'UcEmergencia';",
          "",
          "",
          "var instancia = TcHmi.Controls.get(nome);",
          "",
          "var evento;",
          "",
          "var leftPop = 0;",
          "var topPop = 0;",
          "var leftMouse = 0;",
          "var topMouse = 0;",
          "",
          "var leftDiferenca = 0;",
          "var topDiferenca = 0;",
          "",
          "$(\"#\" + nome).on(\"mousedown\", function (event) {",
          "    evento = true;",
          "    ",
          "    leftPop = instancia.getLeft();",
          "    topPop = instancia.getTop();",
          "    leftMouse = event.pageX;",
          "    topMouse = event.pageY;",
          "",
          "    leftDiferenca = leftPop - leftMouse;",
          "    topDiferenca = topPop - topMouse;",
          "",
          "});",
          "",
          "",
          "$(\"#\" + nome).on(\"mouseup\", function (event) {",
          "    evento = false;",
          "    leftDiferenca = 0;",
          "    topDiferenca = 0;",
          "});",
          "",
          "$(\"#Desktop\").on(\"mouseleave\", function (event) {",
          "    evento = false;",
          "    leftDiferenca = 0;",
          "    topDiferenca = 0;",
          "});",
          "",
          "$(\"#Desktop\").on(\"mousemove\", function (event) {",
          "    if (evento) {",
          "\t\tinstancia.setTop(event.pageY + topDiferenca);",
          "        instancia.setLeft(event.pageX + leftDiferenca);",
          "    }",
          "});",
          "",
          "//-----------------------MOUSE----------------------------------------",
          "",
          "//-----------------------TOUCH----------------------------------------",
          "",
          "document.addEventListener('touchstart', { passive: false });",
          "document.addEventListener('touchend', { passive: false });",
          "document.addEventListener('touchmove', { passive: false });",
          "",
          "var evento2;",
          "",
          "var leftPop2 = 0;",
          "var topPop2 = 0;",
          "var leftTouch = 0;",
          "var topTouch = 0;",
          "",
          "var leftDiferenca2 = 0;",
          "var topDiferenca2 = 0;",
          "",
          "$(\"#\" + nome).on(\"touchstart\", function (event) {",
          "    evento2 = true;",
          "    leftPop2 = instancia.getLeft();",
          "    topPop2 = instancia.getTop();",
          "    leftTouch = event.originalEvent.touches[0].pageX;",
          "    topTouch = event.originalEvent.touches[0].pageY;",
          "",
          "    leftDiferenca2 = leftPop2 - leftTouch;",
          "    topDiferenca2 = topPop2 - topTouch;",
          "});",
          "",
          "$(\"#\" + nome).on(\"touchend\", function (event) {",
          "    evento2 = false;",
          "    leftDiferenca2 = 0;",
          "    topDiferenca2 = 0;",
          "});",
          "",
          "$(\"#\" + nome).on(\"touchmove\", function (event) {",
          "    event.preventDefault();",
          "    if (evento2) {",
          "        instancia.setTop(event.originalEvent.touches[0].pageY + topDiferenca2);",
          "        instancia.setLeft(event.originalEvent.touches[0].pageX + leftDiferenca2);",
          "    }",
          "});",
          "",
          "//-----------------------TOUCH----------------------------------------"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "ucEmergencia_6.onTouchStart",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "nome = 'UcEmergencia';",
          "",
          "",
          "var instancia = TcHmi.Controls.get(nome);",
          "",
          "var evento;",
          "",
          "var leftPop = 0;",
          "var topPop = 0;",
          "var leftMouse = 0;",
          "var topMouse = 0;",
          "",
          "var leftDiferenca = 0;",
          "var topDiferenca = 0;",
          "",
          "$(\"#\" + nome).on(\"mousedown\", function (event) {",
          "    evento = true;",
          "    ",
          "    leftPop = instancia.getLeft();",
          "    topPop = instancia.getTop();",
          "    leftMouse = event.pageX;",
          "    topMouse = event.pageY;",
          "",
          "    leftDiferenca = leftPop - leftMouse;",
          "    topDiferenca = topPop - topMouse;",
          "",
          "});",
          "",
          "",
          "$(\"#\" + nome).on(\"mouseup\", function (event) {",
          "    evento = false;",
          "    leftDiferenca = 0;",
          "    topDiferenca = 0;",
          "});",
          "",
          "$(\"#Desktop\").on(\"mouseleave\", function (event) {",
          "    evento = false;",
          "    leftDiferenca = 0;",
          "    topDiferenca = 0;",
          "});",
          "",
          "$(\"#Desktop\").on(\"mousemove\", function (event) {",
          "    if (evento) {",
          "\t\tinstancia.setTop(event.pageY + topDiferenca);",
          "        instancia.setLeft(event.pageX + leftDiferenca);",
          "    }",
          "});",
          "",
          "//-----------------------MOUSE----------------------------------------",
          "",
          "//-----------------------TOUCH----------------------------------------",
          "",
          "document.addEventListener('touchstart', { passive: false });",
          "document.addEventListener('touchend', { passive: false });",
          "document.addEventListener('touchmove', { passive: false });",
          "",
          "var evento2;",
          "",
          "var leftPop2 = 0;",
          "var topPop2 = 0;",
          "var leftTouch = 0;",
          "var topTouch = 0;",
          "",
          "var leftDiferenca2 = 0;",
          "var topDiferenca2 = 0;",
          "",
          "$(\"#\" + nome).on(\"touchstart\", function (event) {",
          "    evento2 = true;",
          "    leftPop2 = instancia.getLeft();",
          "    topPop2 = instancia.getTop();",
          "    leftTouch = event.originalEvent.touches[0].pageX;",
          "    topTouch = event.originalEvent.touches[0].pageY;",
          "",
          "    leftDiferenca2 = leftPop2 - leftTouch;",
          "    topDiferenca2 = topPop2 - topTouch;",
          "});",
          "",
          "$(\"#\" + nome).on(\"touchend\", function (event) {",
          "    evento2 = false;",
          "    leftDiferenca2 = 0;",
          "    topDiferenca2 = 0;",
          "});",
          "",
          "$(\"#\" + nome).on(\"touchmove\", function (event) {",
          "    event.preventDefault();",
          "    if (evento2) {",
          "        instancia.setTop(event.originalEvent.touches[0].pageY + topDiferenca2);",
          "        instancia.setLeft(event.originalEvent.touches[0].pageX + leftDiferenca2);",
          "    }",
          "});",
          "",
          "//-----------------------TOUCH----------------------------------------"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
<div id="btFecharValvula_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="337" data-tchmi-left-unit="px" data-tchmi-text="X" data-tchmi-top="-1" data-tchmi-top-unit="px" data-tchmi-width="41" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-text-font-size-unit="px" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="1" data-tchmi-text-font-size="20">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 106, 106, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "btFechar_1.onMouseClick",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//var UserControl = TcHmi.Controls.get(getId());\n//$('#'+ UserControl).slideUp('slow');\n$('#UcPopUpMotores').slideUp('slow');"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "btFecharValvula_6.onMouseClick",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "$('#UcEmergencia').slideUp('slow');"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
</div>