<div id="ucSinalMaquina" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">

<div id="TcHmiTextblock_377" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%pp%Texto%/pp%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 0.0,
  "topRight": 0.0,
  "bottomLeft": 0.0,
  "bottomRight": 0.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>





<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(1, 1, 1, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiTextblock_377.onMouseClick",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%pp%Operavel%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "Comment",
                "comment": "referencia os dados do motor"
              },
              {
                "objectType": "JavaScript",
                "active": true,
                "sourceLines": [
                  "// lê o nome do Motor",
                  "var entrada_saida = TcHmi.Symbol.readEx('%pp%Entrada_Saida%/pp%');",
                  "var index = TcHmi.Symbol.readEx('%pp%Index%/pp%');",
                  "var GVL = 'GVL_Sensores';",
                  "var NomeVetor = 'SenDig';",
                  "var NomeUC = 'UcPopUpSensorDigital';",
                  "",
                  "\t\t",
                  "// faz o binding com a struct do motor\t",
                  "var ItemProperty = 'stSensor';",
                  "var UserControl = TcHmi.Controls.get(NomeUC);",
                  "var Variavel = \"%s%PLC1.\" + GVL + \".\" + NomeVetor +\"[\"+ index +\"]\"+ \"|BindingMode=TwoWay%/s%\";",
                  "//var Variavel = \"%s%PLC1.GVL_Motor.\" + TipoPartida +\"[\"+ motor +\"]\"+ \"|BindingMode=TwoWay%/s%\";",
                  "\t",
                  "\t",
                  "//alert(NomeVetor);",
                  "//alert(id);",
                  "",
                  "try {",
                  "    TcHmi.Binding.createEx2(Variavel, ItemProperty, UserControl);",
                  "} catch(e) {",
                  "    console.log(e);",
                  "    console.log(Variavel);",
                  "    console.log(ItemProperty);",
                  "    console.log(UserControl);",
                  "}"
                ],
                "injectContextObject": false,
                "asyncWait": true,
                "waitMode": "Synchronous"
              },
              {
                "objectType": "Comment",
                "comment": "abre o PopUp"
              },
              {
                "objectType": "JavaScript",
                "active": true,
                "sourceLines": [
                  "var index = TcHmi.Symbol.readEx('%pp%Index%/pp%');",
                  "",
                  "var NomeUC = 'UcPopUpSensorDigital';",
                  "",
                  "",
                  "",
                  "\tvar _id = 'cbMotores2';",
                  "\tvar _uc = TcHmi.Controls.get(_id);",
                  "\tvar TamXTela = 1920;",
                  "\tvar TamYTela = 1080;",
                  "",
                  "// referencia a popup",
                  "\tvar UserControl = TcHmi.Controls.get(NomeUC);",
                  "\t _uc_width = UserControl.getWidth();",
                  "\t _uc_height = UserControl.getHeight();",
                  "\t",
                  "// coordenadas do User Control",
                  "\tvar _top = _uc.getTop();",
                  "\tvar _left = _uc.getLeft();",
                  "\tvar _width = _uc.getWidth();",
                  "\tvar _height = _uc.getHeight();",
                  "\t",
                  "// coordenadas da popup",
                  "\tif (_left + _width + _uc_width > TamXTela){",
                  "\t\tvar __left = _left - _uc_width;",
                  "\t} else {",
                  "\t\tvar __left = _left + _width + 10;",
                  "\t}",
                  "",
                  "\tif (_top + _uc_height > TamYTela){",
                  "\t\tvar __top = _top + _height - _uc_height;",
                  "\t} else {",
                  "\t\tvar __top = _top;",
                  "\t}",
                  "\t",
                  "__top = 600;",
                  "__left = 900;",
                  "",
                  "UserControl.setTop(__top);",
                  "UserControl.setLeft(__left);",
                  "",
                  "$(\"#\" + NomeUC).slideDown('slow');"
                ],
                "injectContextObject": false,
                "asyncWait": true,
                "waitMode": "Synchronous"
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%pp%xSinal%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%pp%xSinal%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%ucSinalMaquina::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%pp%Cor_Verdadeiro%/pp%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%ucSinalMaquina::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%pp%Cor_Falso%/pp%"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>