<div id="ucCamera" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">

<div id="Pause" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="7.5" data-tchmi-height-unit="%" data-tchmi-left="64.8" data-tchmi-left-unit="%" data-tchmi-top="90.2" data-tchmi-top-unit="%" data-tchmi-width="4.2" data-tchmi-width-unit="%" data-tchmi-word-wrap="True" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-background-image-width-unit="%" data-tchmi-background-image-height-unit="%" data-tchmi-background-image="Images/Botao/Pause.png" data-tchmi-background-image-width="100" data-tchmi-background-image-height="100" data-tchmi-text-font-size-unit="px" data-tchmi-max-width-unit="px" data-tchmi-max-height-unit="px" data-tchmi-min-width-unit="px" data-tchmi-min-height-unit="px" data-tchmi-zindex="5" data-tchmi-is-enabled="true">
</div>
<div id="Switch" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="7.5" data-tchmi-height-unit="%" data-tchmi-left="75.8" data-tchmi-left-unit="%" data-tchmi-top="90.2" data-tchmi-top-unit="%" data-tchmi-width="4.2" data-tchmi-width-unit="%" data-tchmi-word-wrap="True" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-background-image-width-unit="%" data-tchmi-background-image-height-unit="%" data-tchmi-background-image="Images/Botao/Switch.png" data-tchmi-background-image-width="100" data-tchmi-background-image-height="100" data-tchmi-text-font-size-unit="px" data-tchmi-max-width-unit="px" data-tchmi-max-height-unit="px" data-tchmi-min-width-unit="px" data-tchmi-min-height-unit="px" data-tchmi-zindex="4" data-tchmi-is-enabled="true">
</div>
<div id="Play" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="7.5" data-tchmi-height-unit="%" data-tchmi-left="64.8" data-tchmi-left-unit="%" data-tchmi-top="90.2" data-tchmi-top-unit="%" data-tchmi-width="4.2" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-background-image-width-unit="%" data-tchmi-background-image-height-unit="%" data-tchmi-background-image="Images/Botao/Play.png" data-tchmi-background-image-width="100" data-tchmi-background-image-height="100" data-tchmi-text-font-size-unit="px" data-tchmi-max-width-unit="px" data-tchmi-max-height-unit="px" data-tchmi-min-width-unit="px" data-tchmi-min-height-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="Camera" data-tchmi-type="TcHmi.Controls.CameraQrCode.Camera" data-tchmi-height="65.4" data-tchmi-height-unit="%" data-tchmi-left="35.3" data-tchmi-left-unit="%" data-tchmi-top="22.7" data-tchmi-top-unit="%" data-tchmi-width="64.7" data-tchmi-width-unit="%" data-tchmi-is-enabled="true" data-tchmi-gvl="GVL_Motores" data-tchmi-vetor="Motor" data-tchmi-struct="stPartida" data-tchmi-popup="UcPopUpMotores" data-tchmi-play="Play" data-tchmi-pause="Pause" data-tchmi-switch="Switch">


</div>
</div>